\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjugate Gradient}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This frog was uploaded via the project menu.}}{1}{figure.1}}
\newlabel{fig:CGvA}{{1}{1}{This frog was uploaded via the project menu}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This frog was uploaded via the project menu.}}{1}{figure.2}}
\newlabel{fig:CGvB}{{2}{1}{This frog was uploaded via the project menu}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embarassingly Parallel}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This frog was uploaded via the project menu.}}{2}{figure.3}}
\newlabel{fig:EPvA}{{3}{2}{This frog was uploaded via the project menu}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This frog was uploaded via the project menu.}}{2}{figure.4}}
\newlabel{fig:EPvB}{{4}{2}{This frog was uploaded via the project menu}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fourier Transform}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This frog was uploaded via the project menu.}}{2}{figure.5}}
\newlabel{fig:FTvA}{{5}{2}{This frog was uploaded via the project menu}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This frog was uploaded via the project menu.}}{3}{figure.6}}
\newlabel{fig:FTvB}{{6}{3}{This frog was uploaded via the project menu}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integer Sort}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This frog was uploaded via the project menu.}}{3}{figure.7}}
\newlabel{fig:ISvA}{{7}{3}{This frog was uploaded via the project menu}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This frog was uploaded via the project menu.}}{3}{figure.8}}
\newlabel{fig:ISvB}{{8}{3}{This frog was uploaded via the project menu}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lower-Upper Gauss-Seidel Solver}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This frog was uploaded via the project menu.}}{4}{figure.9}}
\newlabel{fig:LUvA}{{9}{4}{This frog was uploaded via the project menu}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This frog was uploaded via the project menu.}}{4}{figure.10}}
\newlabel{fig:LUvB}{{10}{4}{This frog was uploaded via the project menu}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multi-Grid}{4}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This frog was uploaded via the project menu.}}{4}{figure.11}}
\newlabel{fig:MGvA}{{11}{4}{This frog was uploaded via the project menu}{figure.11}{}}
\bibstyle{alpha}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This frog was uploaded via the project menu.}}{5}{figure.12}}
\newlabel{fig:MGvB}{{12}{5}{This frog was uploaded via the project menu}{figure.12}{}}
