This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: p2c-benchmark.aux
The style file: abbrv.bst
Database file #1: p2c-benchmark.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 3955 characters,
and the built_in function-call counts, 441 in all, are:
= -- 46
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 24
:= -- 66
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 42
format.name$ -- 2
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 33
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 14
