\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hermocilla-p2c-ncite2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Hypervisor state after the cluster creation.}}{1}{figure.1}}
\newlabel{fig:hypervisors}{{1}{1}{Hypervisor state after the cluster creation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  VM assignment for the nodes of the cluster.}}{2}{figure.2}}
\newlabel{fig:vmassignment}{{2}{2}{VM assignment for the nodes of the cluster}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjugate Gradient}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CG, Class A}}{2}{figure.3}}
\newlabel{fig:CGvA}{{3}{2}{CG, Class A}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CG, Class B}}{3}{figure.4}}
\newlabel{fig:CGvB}{{4}{3}{CG, Class B}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embarassingly Parallel}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EP, Class A}}{3}{figure.5}}
\newlabel{fig:EPvA}{{5}{3}{EP, Class A}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EP, Class B}}{3}{figure.6}}
\newlabel{fig:EPvB}{{6}{3}{EP, Class B}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fourier Transform}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FT, Class A}}{4}{figure.7}}
\newlabel{fig:FTvA}{{7}{4}{FT, Class A}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FT, Class B}}{4}{figure.8}}
\newlabel{fig:FTvB}{{8}{4}{FT, Class B}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integer Sort}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IS, Class A}}{4}{figure.9}}
\newlabel{fig:ISvA}{{9}{4}{IS, Class A}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IS, Class B}}{5}{figure.10}}
\newlabel{fig:ISvB}{{10}{5}{IS, Class B}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lower-Upper Gauss-Seidel Solver}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LU, Class A}}{5}{figure.11}}
\newlabel{fig:LUvA}{{11}{5}{LU, Class A}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LU, Class B}}{5}{figure.12}}
\newlabel{fig:LUvB}{{12}{5}{LU, Class B}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multi-Grid}{5}{subsection.2.6}}
\bibstyle{abbrv}
\bibdata{p2c-benchmark}
\bibcite{hermocilla-p2c-ncite2014}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MG, Class A}}{6}{figure.13}}
\newlabel{fig:MGvA}{{13}{6}{MG, Class A}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MG, Class B}}{6}{figure.14}}
\newlabel{fig:MGvB}{{14}{6}{MG, Class B}{figure.14}{}}
