\begin{thebibliography}{1}

\bibitem{hermocilla-p2c-ncite2014}
J.~A.~C. Hermocilla.
\newblock P2c: Towards scientific computing on private clouds.
\newblock In {\em Proceedings of the 12th National Conference on IT Education
  (NCITE 2014)}, pages 163--168. Philippine Society of Information Technology
  Educators, Oct. 2014.

\bibitem{walker_benchmarking_2008}
E.~Walker.
\newblock Benchmarking {Amazon} {EC}2 for high-performance scientific
  computing.
\newblock {\em ;Login}, 33(5), Oct. 2008.

\end{thebibliography}
